<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mura"
    android:orientation="vertical"
    tools:context="com.example.admin.final_quizz_app.Main6Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="who is the president?"
        android:textSize="30sp"
        />
    <ImageView
        android:layout_width="239dp"
        android:layout_height="159dp"
        android:src="@drawable/pres"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/president">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JACOB ZUMA"
            android:layout_margin="8dp"
            android:textSize="15sp"

            android:id="@+id/zuma"


            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARACK OBAMA"
            android:layout_margin="8dp"
            android:textSize="15sp"

            android:id="@+id/obama"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THABO MBEKI"
            android:layout_margin="8dp"
            android:textSize="15sp"

            android:id="@+id/mbeki"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NELSON MANDELA"
            android:layout_margin="8dp"
            android:textSize="15sp"

            android:id="@+id/mandela"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HINT"
            android:textSize="15sp"
            android:layout_marginLeft="145dp"
            android:onClick="hint"/>



    </RadioGroup>




</LinearLayout>


