<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mura"
    android:orientation="vertical"
    tools:context="com.example.admin.final_quizz_app.Main4Activity">
    <ImageView
        android:layout_width="239dp"
        android:layout_height="159dp"
        android:src="@drawable/colour"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colour">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PINK"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:onClick="next"
            android:id="@+id/pink"


            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:onClick="next"
            android:id="@+id/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YELLOW"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:onClick="next"
            android:id="@+id/yellow"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:onClick="next"
            android:id="@+id/blue"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HINT"
            android:textSize="15sp"
            android:layout_marginLeft="145dp"
            android:onClick="hint"/>




    </RadioGroup>




</LinearLayout>


